cabal-version:       >=1.10
-- Initial package description 'git-gelf.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                git-gelf
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Konrad Merz
maintainer:          kmerz@hulud.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable git-gelf
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, megaparsec, text, dates
  -- hs-source-dirs:
  default-language:    Haskell2010
